<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>azam's Favorite Websites</title>
</head>
<body>
    <!-- Heading -->
    <h1>Welcome to Azam's Favorite Websites</h1>

    <!-- List of Favorite Websites -->
    <ol>
        <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></li>
    </ol>

    <!-- Image with alt text -->
    <img src="engagement/hightech.JPG" alt="A placeholder image representing creativity and knowledge">

    <!-- Caption -->
    <p>This image represents the limitless possibilities of learning and sharing information on the internet.</p>
</body>
</html>
